


#custom{
	position:absolute;
	top:200px;
	left:100px;
		width: 350px;
	height: 300px;
	background-color: coral;
font-family: fantasy;
	text-align:left;
	text-transform:capitalize; 
	padding: 30px;
}
#aaa{
		position:absolute;
	top:490px;
	left:460px;
		width: 350px;
	height: 300px;
	background-color:blueviolet;
font-family:cursive;
	text-align: center;
	text-transform:capitalize; 
	padding: 30px;
}
#bbb{
	position:absolute;
	top:780px;
	left:780px;
		width: 350px;
	height: 300px;
	background-color:cadetblue;
font-family:sans-serif;
	text-align: center;
	text-transform:uppercase;
	padding: 50px; 
}
line{
	position:fixed;
	top:0px;
	left:1280px;
		width: 50px;
	height: 200px;
	background-color:darkorange;

}
#eee{
	position:fixed;
	top:220px;
	left:1280px;
		width: 50px;
	height: 200px;
	background-color:blueviolet;

}
#fff{
	position:fixed;
	top:440px;
	left:1280px;
		width: 50px;
	height: 200px;
	background-color:crimson;

}
#ccc{
	position:absolute;
	top:1100px;
	left:400px;
		width: 350px;
	height: 300px;
	background-color:darkorange;
font-family:inherit;
	text-align: center;
	text-transform:full-width;
	padding: 50px; 
	font-size: 32px;
	
	
}
#ddd{
	
	position:fixed;
	top:0px;
float: left;
		width: 150px;
	height: 40px;
	background-color:crimson;
font-family:inherit;
	text-align: center;
	text-transform:full-width;
	padding: 10px; 
	font-size: 32px;
		
}
#hhh{
	position: absolute;
	top:1600px;
	left:600px;
	width: 110px;
	height: 60px;
	background-color: crimson;
	
	
}