
#aaa{
	
position:absolute;
	top:0px;
	width: 600px;
	left:0px;
	font-size:50px;
background-color:darkorange;
	
	padding: 60px;
	text-transform:uppercase;
	font-family:cursive;
	text-align: center;
}
#custom{
	
position:absolute;
	top:330px;

	width: 500px;
	left: 40px;
	font-size:25px;

	
	text-transform:full-width;
	font-family:sans-serif;
}
ul{
	position:absolute;	left:120px;
}

#bbb{
	
position:absolute;
	top:821px;
	width: 600px;
	left:0px;
	font-size:20px;
background-color:white;
	
	padding: 60px;
	text-transform:capitalize;
	font-family:cursive;
	text-align: center;
}
#ccc{
	
position:absolute;
	top:1100px;
	width: 400px;
	left:100px;
	font-size:20px;
text-transform:capitalize;
	font-family:monospace;
	
}
#ddd{
	
position:absolute;
	top:1758px;
	width: 200px;
	left:570px;
	height: 330px;
	font-size:40px;
	background-color:yellow;
	margin: 60px;
		padding: :100px;
text-transform:capitalize;
	font-family:monospace;
	text-align-last: center;
	
}
.eee{
	position:absolute;
	top:2300px;

	width: 700px;
	left: 600px;
	font-size:25px;

	
	text-transform:uppercase;
	font-family:sans-serif;
}
h1{
	position:absolute;
	top:2500px;
	width: 200px;
	left:1100px;
	height: 60px;
		padding: :100px;
	font-size:40px;
	background-color:yellow;
	margin: 60px;
	
text-transform:capitalize;
	font-family:monospace;
	text-align-last: center;
}