figure.effect-lily img {
	max-width: none;
	width: -webkit-calc(100% + 50px);
	width: calc(100% + 50px);
	opacity: 0.7;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-40px,0, 0);
	transform: translate3d(-40px,0,0);
}

figure.effect-lily figcaption {
	text-align: left;
}

figure.effect-lily figcaption > div {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 2em;
	width: 100%;
	height: 50%;
}

figure.effect-lily h2,
figure.effect-lily p {
	-webkit-transform: translate3d(0,40px,0);
	transform: translate3d(0,40px,0);
}

figure.effect-lily h2 {
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
}

figure.effect-lily p {
	color: rgba(255,255,255,0.8);
	opacity: 0;
	-webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
	transition: opacity 0.2s, transform 0.35s;
}

figure.effect-lily:hover img,
figure.effect-lily:hover p {
	opacity: 1;
}

figure.effect-lily:hover img,
figure.effect-lily:hover h2,
figure.effect-lily:hover p {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-lily:hover p {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
	-webkit-transition-duration: 0.35s;
	transition-duration: 0.35s;
}
p{
	
	position:absolute;
	top:300px;
	width: 600px;
	left:200px;
	background-color:black;
	padding: 30px;
	}
h2{
	
		position:absolute;
	top:150px;
	width: 600px;
	left:200px;
	font-size: 30px;
	font-family: cursive;
	text-transform: uppercase;
	background-color:black;
	padding: 30px;
	text-align: center;
	
	
}
text{
		position:absolute;
	top:1270px;
	width: 600px;
	left:700px;
	font-size: 50px;
	font-family:sans-serif;
	text-transform:capitalize;
	background-color:cornflowerblue;
	padding: 30px;
	text-align: center;
}
h3{
			position:absolute;
	top:1400px;
	width: 700px;
	left:600px;
	font-size: 20px;
	font-family:fantasy;
	text-transform: capitalize;
	
	background-color:cornflowerblue;
	padding: 30px;
	text-align: center;
}
h1{
	position:absolute;
	top:2100px;
	width: 200px;
	left:1100px;
	height: 60px;
		padding: :100px;
	font-size:40px;
	background-color:cornflowerblue;
	margin: 60px;
	
text-transform:capitalize;
	font-family:monospace;
	text-align-last: center;
}